DATABASE_URL=postgresql://postgres.ikdfnbetbqqqlhlecmpt:Blackpanther1290!@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
GOOGLE_CLIENT_ID=807945525532-umc6fs62d6kvrobsvpancsfu02lqm35f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=E7IwWSfspo9oG14C910zhw2r2tHIxngr3drSxIIQBKA=
NEXT_PUBLIC_SUPABASE_URL=https://ikdfnbetbqqqlhlecmpt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZGZuYmV0YnFxcWxobGVjbXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMTQ3ODksImV4cCI6MjA0Njg5MDc4OX0.12o8kWuQ5pQL4FJp77CLoq9ZRpvvHQCT5DC_rWAxmGg
